<html>
<head>
    <style>
        .myButton{
            background:url(biovibe.png) no-repeat;
            cursor:pointer;
            border:none;
            width:100px;
            height:100px;
        }
        body {
            background-color: lavender;
        }
        .header {
            text-align: left;
            color: white;
            font-size: 25px;
            float:left;
        }
        .square {
            height: 500px;
            width: 1000px;
            background-color: #555;
            /*left: 50%; */
            margin-left: 200px;
        }
        .calendar2 {
            color: white;
            font-size: 20px;
            text-indent: 100px;
            padding:7px;
            float:left;
        }
        .destress {
            color: white;
            font-size: 20px;
            text-indent: 100px;
            padding:7px;
            float:left;
        }
        .myJournal {
            color: white;
            font-size: 20px;
            text-indent: 100px;
            padding:7px;
        }
        .heart {
            text-align:center;
            font-size: 40px;
        }
        .lotus{
            background:url(lotus.png) no-repeat;
            cursor:pointer;
            border:none;
            width:100px;
            height:100px;
        }
        .home{
            background:url(home.png) no-repeat;
            cursor:pointer;
            border:none;
            width:100px;
            height:100px;
        }
        .phone{
            background:url(phone.png) no-repeat;
            cursor:pointer;
            border:none;
            width:100px;
            height:100px;
        }
        .calendar{
            background:url(calendar.png) no-repeat;
            cursor:pointer;
            border:none;
            width:100px;
            height:100px;
        }
        .status {
            text-align:center;
            font-size:50px;
        }
        .user{
            /*background:url(user.png) no-repeat;
            cursor:pointer;
            border:none;*/
            width:50px;
            height:50px;
            top: 5%; 
            right: 10%; 
            transform: 
            translate(50%); 
            position: absolute;
        }
    </style>

    <script>
        async function getBPM() {
            const resp = await fetch('/heartrate')
            const heartrate = await resp.text();

            const bpmBox = document.getElementById('bpm');
            bpmBox.innerText = "BPM: "+heartrate;

            const normalBox = document.getElementById('normal');
            if (bpm>100 || bpm<60) {
                normalBox.innerText = "Not Normal";
                normalBox.style.color= "red";
            }
            else {
                normalBox.innerText= "Normal";
                normalBox.style.color="white";
            }
        }
    </script>
</head>

<body onload="setInterval(fetchBPM,1000)">
    <main>
    <div class="header"; style="font-family:Verdana">
        <h1><a href="/eeg">Biovibe </a></h1>
    </div>
    <div class="calendar2">
        <h1><a href="/calendar">Calendar |</a></h1>
    </div>
    <div class="Destress">
        <h1>Destress |</h1>
    </div>
    <div class="myJournal">
        <h1><a href="/journal">My Journal |</a></h1>
    </div>
    <a href="/profile">
        <img src="user.png" class="user">
      </a>
    <style>
        a {
          text-decoration: none;
          color: white;
        }
    </style>
    <div class="heart">
        <h1>Destress</h1>
    </div>
    <div>
        <div class="square"></div>
    <span class="dot"></span>
    <span class="box"></span>
    <div {
        display: flex;
        justify-content: center;
    }>
    <input class="myButton" type="submit" value="">
    <input class="lotus" type="submit" value="">
    <input class="home" type="submit" value="">
    <input class="phone" type="submit" value="">
    <input class="calendar" type="submit" value="">
</main>
</body>
</html>