<html>
<head>
    <style>
        .myButton{
            background:url(biovibe.png) no-repeat;
            cursor:pointer;
            border:none;
            width:100px;
            height:100px;
        }
        body {
            background-color: lavender;
        }
        .header {
            text-align: left;
            color: white;
            font-size: 25px;
            float:left;
        }
        .square {
            height: 500px;
            width: 1000px;
            background-color: #555;
            /*left: 50%; */
            margin-left: 200px;
        }
        .calendar2 {
            color: white;
            font-size: 20px;
            text-indent: 100px;
            padding:7px;
            float:left;
        }
        .destress {
            color: white;
            font-size: 20px;
            text-indent: 100px;
            padding:7px;
            float:left;
        }
        .myJournal {
            color: white;
            font-size: 20px;
            text-indent: 100px;
            padding:7px;
        }
        .heart {
            text-align:center;
            font-size: 40px;
        }
        .lotus{
            background:url(lotus.png) no-repeat;
            cursor:pointer;
            border:none;
            width:100px;
            height:100px;
        }
        .user{
            /*background:url(user.png) no-repeat;
            cursor:pointer;
            border:none;*/
            width:50px;
            height:50px;
            top: 5%; 
            right: 10%; 
            transform: 
            translate(50%); 
            position: absolute;
        }
        .home{
            background:url(home.png) no-repeat;
            cursor:pointer;
            border:none;
            width:100px;
            height:100px;
        }
        .phone{
            background:url(phone.png) no-repeat;
            cursor:pointer;
            border:none;
            width:100px;
            height:100px;
        }
        .calendar{
            background:url(calendar.png) no-repeat;
            cursor:pointer;
            border:none;
            width:100px;
            height:100px;
        }
        .status {
            text-align:center;
            font-size:50px;
        }
        .user{
            /*background:url(user.png) no-repeat;
            cursor:pointer;
            border:none;*/
            width:50px;
            height:50px;
            top: 5%; 
            right: 10%; 
            transform: 
            translate(50%); 
            position: absolute;
        }
        .container {
            display: flex; /* arrange things side-by-side */
            align-items: center; /* optional: align vertically center */
            gap: 20px; /* optional: add space between them */
        }
        #journal{
            width: 900px;
            height: 500px;
            /*padding: 15px;*/
            font-size: 16px;
            border: 2px solid #aaa;
            border-radius: 10px;
            resize: vertical;
            display: block; margin-right: auto; /*margin-left: auto;*/
        }
        .journal1 {
            display: inline-block;
            width: auto;
            height: auto;
            padding: 10px;
            border: 5px solid black;
            background-color: red;
            margin: 0;
            text-align: right;
            font-size: 30px;
        }
        .journal2 {
            display: inline-block;
            width: auto;
            height: auto;
            padding: 10px;
            border: 5px solid black;
            background-color: red;
            margin: 0;
            text-align: right;
            font-size: 30px;
        }
        .journal3 {
            display: inline-block;
            width: auto;
            height: auto;
            padding: 10px;
            border: 5px solid black;
            background-color: red;
            margin: 0;
            text-align: right;
            font-size: 30px;
        }
    </style>

    <script>
        async function getBPM() {
            const resp = await fetch('/heartrate')
            const heartrate = await resp.text();

            const bpmBox = document.getElementById('bpm');
            bpmBox.innerText = "BPM: "+heartrate;

            const normalBox = document.getElementById('normal');
            if (bpm>100 || bpm<60) {
                normalBox.innerText = "Not Normal";
                normalBox.style.color= "red";
            }
            else {
                normalBox.innerText= "Normal";
                normalBox.style.color="white";
            }
        }
    </script>
</head>

<body onload="setInterval(fetchBPM,1000)">
    <main>
    <div class="header"; style="font-family:Verdana">
        <h1><a href="/eeg">Biovibe </a></h1>
    </div>
    <div class="calendar2">
        <h1><a href="/calendar">Calendar |</a></h1>
    </div>
    <div class="destress">
        <h1><a href="/destress">Destress |</a></h1>
    </div>
    <div class="myJournal">
        <h1><a href="/journal">My Journal |</a></h1>
    </div>
    <style>
        a {
          text-decoration: none;
          color: white;
        }
    </style>
    <a href="/profile">
        <img src="user.png" class="user">
      </a>
    <div class="heart">
        <h1>Journal 1 TESTTTT</h1>
    </div>
    
    <div class="container">
        <textarea id="journal" name="journal" rows="4" cols="50"></textarea>
        <span class="journal1">Journal 1</span>
        <span class="journal2">Journal 2</span>
        <span class="journal3">Journal 3</span>
    </div>

    <span class="dot"></span>
    <span class="box"></span>
    <div {
        display: flex;
        justify-content: center;
    }>
</main>
</body>
</html>