<!DOCTYPE html>
<html>
<head>
    <title>paste title here</title>
    <style>
        body {
            background-color: #b7b4e9;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        a.button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: white;
            text-decoration: none;
            border-radius: 8px;
            border: 1px solid black;
        }
     
        .mobile {
            display: none;
        }

        .desktop {
            display: block;
        }
        
        @media (max-width: 768px) {
        .mobile {
            display: block; 
        }
        .desktop {
            display: none; 
        }
        }
        .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #8e8bc2;
        padding: 12px 24px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        width: 100%;
        }
        .nav-left {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        gap: 28px;
        }
        .nav-left img {
        height: 35px;
        width: 35px;
        border-radius: 50%;
        background-color: #8e8bc2;
        }
        .nav-left a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        }
        .nav-left a:hover {
        text-decoration: underline;
        }
        .nav-circle {
        width: 30px;
        height: 30px;
        background-color: #8e8bc2;
        border-radius: 50%;
        }
    </style>
</head>
<body>

<header class = "desktop">
    paste header here
</header>
<header class = "mobile">
    paste mobile header here
</header>
    <h1>paste title here</h1>
paste content here

</body>
</html>
